{
    "log":[
        "HTTP+"
    ],
    "adminInterface":"127.0.0.1:4985",
    "interface":"0.0.0.0:4984",
    "databases":{
        "default":{
            "server":"http://$couchbase_server_ip:8091",
            "bucket":"data-bucket",
            "channel_index":{
                "server":"http://$couchbase_server_ip:8091",
                "bucket":"index-bucket",
                "writer":true
            }
        }
    },
    "cluster_config":{
        "server":"http://$couchbase_server_ip:8091",
        "bucket":"data-bucket",
        "data_dir":"."
    }
}